<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImageUpladingModelStoreContainer" CdmEntityContainer="ImageUpladingEntities">
    <EntitySetMapping Name="tblUserInfoes">
      <EntityTypeMapping TypeName="ImageUpladingModel.tblUserInfo">
        <MappingFragment StoreEntitySet="tblUserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>